body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    user-select: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #212121;
    border-radius: 10px;
    max-width: 450px;
    font-family: "Calibri", sans-serif;
    padding: 15px;
    margin: 50px auto 0;
}

.item {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
}

.input {
    min-height: 60px;
    height: auto;
    grid-column: 1/-1;
    padding: 5px 20px;
    font-size: 40px;
    justify-content: flex-end;
}

.upper {
    font-size: 20px;
    margin-left: 3px;
    margin-top: -20px;
}

.clean, .back, .percent, .divide, .mul, .sub, .add {
    color: #ff7c01;
}

.equal {
    background-color: #ff7c01;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}